<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NS Kellogg Cancer Center</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
      
    <!-- Row 1 -->
        <div class="bg"></div>
    <header>
        <div class="container1">
          <div class="secondary-row gradient-background">
            <div class="col-sm-12 secondary-navigation">
              <ul>
                <li>
                  <a
                    href="https://www.northshore.org/about-us/organizational-profile/"
                    >About Us</a
                  >
                </li>
                <li>
                  <a
                    href="https://foundation.northshore.org/donatekellogg"
                    id="ctl00_SecondaryNav_ctl00_ctl02_ctl00_aDonateLink"
                    >Donate to Kellogg Cancer Center</a
                  >
                </li>
                <li>
                  <a id="prolist" href="#">Professionals</a>
                  <i class="fa fa-angle-down"></i>
                  <div
                    id="show"
                    class="sub-navigation row columns collapse expanded"
                  >
                    <div class="gradient-background">
                      <div class="row">
                        <div class="columns medium-12">
                          <ul class="double">
                            <li>
                              <a href="https://www.northshore.org/employees/"
                                >Employees</a
                              >
                            </li>
                            <li>
                              <a href="https://www.northshore.org/careers/"
                                >Career</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/physician-recruitment/"
                                >Medical Group</a
                              >
                            </li>
                            <li>
                              <a href="https://www.northshore.org/nursing/"
                                >Nursing</a
                              >
                            </li>
                            <li>
                              <a href="https://www.northshore.org/academics/"
                                >Academics</a
                              >
                            </li>

                            <li>
                              <a
                                href="https://www.northshore.org/research-institute/"
                                >Research</a
                              >
                            </li>
                            <li>
                              <a href="https://www.northshore.org/physicians/"
                                >Physicians</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="https://www.northshoreconnect.org/mychart/"
                    ><p>
                      <strong>NorthShore<em>Connect</em></strong>
                    </p>
                  </a>
                </li>
              </ul>
              <div class="cta-link">
                    <i class="fas fa-phone-square fa-lg"></i>
                    847.570.2112
            </div>
            </div>
          </div>
        </div>
        <div class="top-overlay">

        <div class="container2">
          <div class="primary-row">
            <div class="columns large-9 primary-navigation ">
              <ul>
                <li>
                  <a
                    href="https://www.northshore.org/apps/findadoctor/default.aspx"
                    >FIND A DOCTOR</a
                  >
                </li>
                <li>
                  <a id="location" href="https://www.northshore.org/locations/">LOCATIONS</a>
                  <i class="fa fa-angle-down"></i>
                  <div id="site" class="sub-navigation row columns collapse in expanded">
                    <div class="gradient-background">
                      <div class="row">
                        <div class="columns medium-3 hide-for-small-only">
                          <img
                            src="/Images/mainnav-location-feature.jpg"
                            alt="featuredbuilding"
                          />
                        </div>
                        <div class="columns medium-3">
                          <h3>Our Hospital</h3>
                          <ul>
                            <li>
                              <a
                                href="https://www.northshore.org/locations/our-hospitals/evanston-hospital/"
                                >Evanston Hospital</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/locations/our-hospitals/glenbrook-hospital/"
                                >Glenbrook Hospital</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/locations/our-hospitals/highland-park-hospital/"
                                >Highland Park Hospital</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/locations/our-hospitals/skokie-hospital/"
                                >Skokie Hospital</a
                              >
                            </li>
                          </ul>
                        </div>
                        <div class="columns medium-6">
                          <h3>Outpatient Clinics</h3>
                          <ul class="double">
                            <li>
                              <a
                                href="https://www.northshore.org/apps/findalocation/default.aspx"
                                >Medical Group Primary Care</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/apps/findadoctor/default.aspx"
                                >Find a Specialist</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://northshoreconnect.org/mychart/scheduling/onmyway"
                                target="_blank"
                                >Immediate Care</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/apps/findalocation/labsearch.aspx"
                                >Laboratory</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/locations/radiology-locations/"
                                >Radiology</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/locations/pharmacies/"
                                >Pharmacy</a
                              >
                            </li>
                            <li></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a id="services" href="https://www.northshore.org/clinical-services/"
                    >Our Services</a
                  >
                  <i class="fa fa-angle-down"></i>
                  <div id="category1" class="sub-navigation row columns collapse expanded">
                    <div class="gradient-background">
                      <div class="row">
                        <div class="columns medium-3 hide-for-small-only">
                          <img src="/Images/mainnav-service-feature.jpg" />
                        </div>
                        <div class="columns medium-3">
                          <h3>Specialty Care</h3>
                          <ul>
                            <li>
                              <a
                                href="https://www.northshore.org/cardiovascular-institute/"
                                >Cardiovascular Institute</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/neurological-institute/"
                                >Neurological Institute</a
                              >
                            </li>
                            <li>
                              <a href="https://www.northshore.org/orthopaedics/"
                                >Orthopaedic & Spine Institute</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/kellogg-cancer-center/"
                                >Kellogg Cancer Center</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/clinical-services/"
                                >View All</a
                              >
                            </li>
                          </ul>
                        </div>
                        <div class="columns medium-3">
                          <h3>Primary Care</h3>
                          <ul>
                            <li>
                              <a
                                href="https://www.northshore.org/family-medicine/"
                                >Family Medicine</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/internal-medicine/"
                                >Internal Medicine</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/obstetrics-gynecology/"
                                >Obstetrics/Gynecology</a
                              >
                            </li>
                            <li>
                              <a href="https://www.northshore.org/pediatrics/"
                                >Pediatrics</a
                              >
                            </li>
                          </ul>
                        </div>
                        <div class="columns medium-3 end">
                          <h3>What's Next in Healthcare</h3>
                          <ul>
                            <li>
                              <a
                                href="https://www.northshore.org/personalized-medicine/"
                                >Personalized Medicine</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/personalized-medicine/medical-genetics/"
                                >Medical Genetics</a
                              >
                            </li>
                            <li>
                              <a
                                href="https://www.northshore.org/pharmacogenomics/"
                                >Pharmacogenomics</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="https://www.northshore.org/immediatecare/"
                    >Immediate Care</a
                  >
                </li>
                <li>
                  <a id="pat-vist" href="#">Patients & Visitors</a>
                  <i class="fa fa-angle-down"></i>
                  <div id="category2" class="sub-navigation row columns collapse expanded">
                    <div class="gradient-background">
                      <div class="row">
                        <div class="columns medium-3 hide-for-small-only">
                          <img
                            src="/Images/mainnav-patient-feature.jpg"
                            alt=""
                          />
                          <div class="columns medium-9">
                            <h3>Patient & Visitor Information</h3>
                            <ul class="triple">
                              <li>
                                <a
                                  href="https://www.northshore.org/health-insurance/insurance-plans-we-accept/"
                                  >Insurance</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/locations/our-hospitals/evanston-hospital/medical-records/"
                                  >Medical Records</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/about-us/billing/"
                                  >Billing</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/apps/calendar/default.aspx?lid=58105"
                                  >Classes & Events</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/laboratory-medicine-pathology/"
                                  >Laboratory</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/locations/pharmacies/"
                                  >Pharmacy</a
                                >
                              </li>
                              <li>
                                <a
                                  title="Foundation"
                                  href="https://foundation.northshore.org/"
                                  target="_blank"
                                  >Foundation</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/community-events/volunteer/"
                                  >Volunteer</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/apps/giftshop/default.aspx?lid=2202"
                                  >Gift Shop</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/about-us/contact-us/"
                                  >Contact Us</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/healthy-you/"
                                  >Healthy You</a
                                >
                              </li>
                              <li>
                                <a
                                  href="https://www.northshore.org/newsroom/publications/#connections"
                                  ><em>Connections</em></a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul>
                <li id="ctl00_liPrimaryNavReqApptButt">
                  <a
                    class="appointBtn button"
                    href="https://www.northshore.org/apps/sm/requestanappointment/medicalsurgical/?csid=311"
                    >Request Appointment</a
                  >
                </li>
                <li class="hide-for-small-only"></li>
                <a class="search-open">
                  <i class="fa fa-lg fa-search"></i>
                </a>
                <li class="hide-for-small-only">
                  <a class="menu-open">
                    <i class="fa fa-lg fa-bars"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="columns large-3 primary-navigation">
              <div class="expanded row collapse">
                <div
                  class="columns small-2 show-for-small-only small-center mobile-menu"
                >
                  <a href="#">
                    <i class="fa fa-lg fa-bars"></i>
                  </a>
                </div>
              </div>
              <div class="columns small-8 medium-12 logo small-center">
                <a href="/">
                <img src="https://www.northshore.org/globalassets/whats-next/ns-logo-white.png"></a>
              </div>
              <div
                class="columns small-2 show-for-small-only small-center mobile-search"
              >
                <a href="/" class="search-open">
                  <i class="fa fa-lg fa-search"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </header>
    <div class="pageContent" id="pageContent">
        <div class="top-bar-section">
            <div class="section-header">
                <h2>
                    <a href="https://www.northshore.org/kellogg-cancer-center/">NorthShore Kellogg Cancer Center</a>
                </h2>
            </div>
            
        </div>
        <div class="menu row ">
            <div class="link-menu">
                
                <a href="https://www.northshore.org/kellogg-cancer-center/"><h4>Cancer (Kellogg Cancer Center)</h4></a>  
                
                <i id="ham-menu" class="fas fa-bars fa-2x ham-menu"></i>
                <i id="closed" class="far fa-times-circle fa-2x closed" ></i>

            </div>
            <div class="sub-navi-group">
            <ul id="cat-list" class="list-group list-group-flush ">
                    <li class="list-group-item">
                            <a href="https://www.northshore.org/kellogg-cancer-center/specialties/">Specialties</a>
                            <i id="spec-sub" class="fas fa-angle-down fa-2x"></i>
                        </li>
                        <ul id="sub1" class="sublist" style="display: none;">
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/bladder-cancer-symptoms/">Bladder Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/brain-cancer/">Brain Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/breast-cancer/">Breast Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/cervical-cancer/">Cervical Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/colorectal-cancer/">Colon and Rectal Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/esophageal-cancer/">Esophageal Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/gestational-trophoblastic-neoplasia/">Gestational Trophoblastic Neoplasia</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/head-and-neck-cancer/">Head and Neck Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/kidney-cancer/">Kidney Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/laryngeal-cancer/">Laryngeal Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/leukemia/">Leukemia</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/liver-cancer/">Liver Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/lung-cancer/">Lung/Thoracic Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/lymphoma/">Lymphoma</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/myeloma/">Myeloma</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/ovarian-cancer-symptoms/">Ovarian Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/pancreatic-cancer/">Pancreatic Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/prostate-cancer-symptoms/">Prostate Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/sarcoma/">Sarcoma</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/skin-cancer/">Skin Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/stomach-cancer/">Stomach Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/testicular-cancer-symptoms/">Testicular Cancer</a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/uterine-cancer/">Uterine (Endometrial) Cancer </a>
                            </li>
                            <li>
                                <a href="https://www.northshore.org/kellogg-cancer-center/specialties/vaginal-cancer/">Vaginal Cancer</a>
                            </li>
                        </ul>
                        <li class="list-group-item">
                            <a href="https://www.northshore.org/kellogg-cancer-center/our-services/">Our Services</a>
                            <i id="serv-sub" class="fas fa-angle-down fa-2x"></i>
                            <ul id="sub2" class="sublist" style="display: none">
                                <li>
                                    <a href="https://www.northshore.org/kellogg-cancer-center/our-services/cancer-immediate-care/">Cancer Immediate Care</a>
                                </li>
                                <li>
                                    <a href="https://www.northshore.org/cancer-surgery/">Cancer Surgery</a>
                                </li>
                                <li>
                                    <a href="https://www.northshore.org/kellogg-cancer-center/our-services/chemotherapy/">Chemotherapy</a>
                                    <i id="chemo-sub" class="fas fa-angle-down fa-2x"></i>
                                    <ul id="inner-sub1" class="sublist" style="display: none">
                                        <li>
                                            <a href="https://www.northshore.org/kellogg-cancer-center/our-services/chemotherapy/scalp-cooling/">Scalp Cooling</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="https://www.northshore.org/kellogg-cancer-center/our-services/immunotherapy/">Immunotherapy</a>
                                </li>
                                <li>
                                    <a href="https://www.northshore.org/kellogg-cancer-center/our-services/oncoplastics/">Oncoplastics</a>
                                </li>
                                <li>
                                    <a href="https://www.northshore.org/radiation-oncology/">Radiation Therapy</a>
                                </li>
                                <li>
                                    <a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/">Support Services</a>
                                    <i id="sup-serv" class="fas fa-angle-down fa-2x"></i>
                                    <ul id="inner-sub2" class="sublist" style="display: none">
                                        <li>
                                            <a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/financial-advocacy/">Financial Advocacy</a>
                                        </li>
                                        <li>
                                            <a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/integrative-medicine-services/">Integrative Medicine Services</a>
                                        </li>
                                        <li>
                                            <a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/nurse-navigators/">Nurse Navigators</a>
                                        </li>
                                        <li>
                                            <a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/nutrition-counseling/">Nutrition Counseling</a>
                                            <i id="couns-sub" class="fas fa-angle-down fa-2x"></i>
                                    <ul id="inner-sub3" class="sublist" style="display: none">
                                        <li>
                                            <a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/nutrition-counseling/fueling-the-fight-ebook/">Fueling the Fight eBook</a>
                                        </li>
                                        
                                    </ul>
                                        </li>
                                        <li>
                                            <a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/oncology-patient-advisory-board/">Oncology Patient Advisory Board</a>
                                        </li>
                                        <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/patient-education-binder/">Patient Education Binder</a></li>
                                        <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/psychosocial-program/">Psychosocial Program</a></li>
                                        <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/resources/">Resources</a></li>
                                        <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/">Survivorship</a>
                                            <i id="surv-sub" class="fas fa-angle-down fa-2x"></i>
                                            <ul id="inner-sub4" class="sublist" style="display: none">
                                                <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/survivorship/program-director/">Program Director</a></li>
                                                <li>
                                                    <a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/survivorship/clinical-coordinator/">Clinical Coordinator</a>
                                                </li>
                                                <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/survivorship/healthcare-professionals-education/">Healthcare Professional Education</a></li>
                                                <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/survivorship/life-as-a-previvor/">LIFE as a Previvor</a></li>
                                                <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/survivorship/laf-grant/">LIVESTRONG Grant</a></li>
                                                <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/survivorship/life-in-the-news/">LIFE in the News</a></li>
                                                <li><a href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/survivorship/life-resources/">LIFE Resources</a></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <a href="https://www.northshore.org/kellogg-cancer-center/team/">Our Team</a>
                            <i id="team-sub" class="fas fa-angle-down fa-2x"></i>
                            <ul id="sub3" class="sublist" style="display: none">
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/team/oncologists/">Oncologists</a></li>

                            </ul>
                        </li>
                        <li class="list-group-item">
                            <a href="https://www.northshore.org/kellogg-cancer-center/locations/">Locations</a>
                            <i id="loca-sub" class="fas fa-angle-down fa-2x"></i>
                            <ul id="sub4" class="sublist" style="display: none">
                            <li><a href="https://www.northshore.org/kellogg-cancer-center/locations/kellogg-cancer-center-immediate-care/">Cancer Immediate Care</a></li>
                            <li><a href="https://www.northshore.org/kellogg-cancer-center/locations/mammogram-locations/">Mammogram</a></li>
                            <li><a href="https://www.northshore.org/kellogg-cancer-center/locations/pharmacy/">Pharmacy</a></li>
                        </ul>
                        </li>
                        <li class="list-group-item">
                            <a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/">Research & Clinical Trials</a>
                            <i id="res-sub" class="fas fa-angle-down fa-2x"></i>
                            <ul id="sub5" class="sublist" style="display: none">
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/brain-spine/">Brain & Spine Tumors Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/breast-cancer/">Breast Cancer Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/cancer-control/">Cancer Control Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/gastrointestinal-cancer/">Gastrointestinal Cancer Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/genitourinary-cancer-trials/">Genitourinary Cancer Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/gynecologic-cancer/">Gynecologic Cancer Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/head-and-neck-cancer/">Head and Neck Cancer Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/hematologic-cancer/">Hematologic Cancer Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/lung-cancer/">Lung/Thoracic Cancer Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/sarcoma/">Sarcoma Cancer Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/skin-cancer-trials/">Skin/Melanoma Trials</a></li>
                                <li><a href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/other-cancer-trials/">Other Cancer Trials</a></li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <a href="https://foundation.northshore.org/page.aspx?pid=329">Donate to Kellogg Cancer Center</a>
                        </li>
                        <li class="list-group-item">
                            <a href="https://www.northshore.org/kellogg-cancer-center/news-media/">News & Media</a>
                        </li>


            </ul>
            </div>
            
        </div>
        <!-- <div class="large-9 columns"> -->
            <!-- <div class="bread-crumbs row expanded columns" data-swiftype-index="false">
                <a href="/" title="To home page">Home</a> 
                »  
                <a href="https://www.northshore.org/kellogg-cancer-center/">Cancer (Kellogg Cancer Center)</a>
            </div> -->
        <div class="content-container">
        <div class="row expanded fullwidth video-doc">
            <div class="columns medium-6">
            <h1>Kellogg Cancer Center</h1>
            <div id="mainCol" class="columns mainColumn">
                <div>
                <div class="figure">
                    <a href="https://content.jwplatform.com/players/0PhvrUz4-XeutI0oA.html" rel="video" data-open="video-modal0" aria-controls="video-modal0" aria-haspopup="true" tabindex="0">
                        <img src="/Images/kcc-welcome-video.jpg" height="418" width="720" alt="">
                        <img src="/Images/video-button.png" class="hasImage" height="50" width="50" alt="">
                    </a> 
                    <p>View our welcome video to hear from patients and Dr. Bruce Brockstein, Medical Director, Kellogg Cancer Center, about the comprehensive approach to care the Center offers.</p>
                    <p>
                        <a href="https://www.northshore.org/kellogg-cancer-center/#treatment">Personalized Cancer Treatment</a> |
                        <a href="https://www.northshore.org/kellogg-cancer-center/#care">Patient-Centered Cancer Care</a> |
                        <a href="https://www.northshore.org/kellogg-cancer-center/#team">Multidisciplinary Oncology Team</a> |
                        <a href="https://www.northshore.org/kellogg-cancer-center/#research">Innovative Cancer Research</a> 
                    </p>
                </div>
                </div>
            </div>
            </div>
        </div>
            <div class="columns medium-6 mid-container">
            <div class="columns">
                    <h3>
                        <a id="treatment"></a>
                        Personalized Cancer Treatment
                    </h3>
                </div>
                <div class="medium-9 columns">
                    <p>
                        Personalized medicine is no longer just the future of medicine, it is here. Our NorthShore Kellogg Cancer Center patients benefit from individualized treatment plans and the most sophisticated genomic and tumor analysis that directs therapy to one’s own “personal” tumor characteristics.
                    </p>
                    <p>
                        And just as important as DNA, we 
                        <a title="personalize treatment" href="https://www.northshore.org/kellogg-cancer-center/our-services/">personalize treatment</a>
                        based on each individual’s and each family’s needs, attending to nutritional, psychological, financial and social needs.
                    </p>
                </div>
                <div class="medium-3 columns">
                    <img title="Personalized Cancer Treatment" alt="Personalized Cancer Treatment" src="/Images/immunotherapy-cell-homepage.jpg" height="400" width="300" alt="">
                </div>
                <!-- <div class="line-separation">
                    <hr>
                </div> -->
            </div>
            <div class="row expanded fullwidth mid-container1">
                <div >
                    <div class="medium-12 columns mainColumn">
                            <div class="columns">
                                    <h3>
                                        <a id="care"></a>
                                        Patient-Centered Cancer Care
                                    </h3>
                            </div>
                            <div class="medium-9 columns">
                                    <p>
                                            Kellogg Cancer Center’s collaborative approach to cancer care goes beyond medical treatment and provides a wide array of 
                                        <a href="Kellogg Cancer Center’s collaborative approach to cancer care goes beyond medical treatment and provides a wide array of ">support services</a>
                                        to patients and their families, including:                                     </p>
                                    <ul>
                                        <li>
                                                Our <a title="Psychosocial Program" href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/psychosocial-program/"></a>
                                                provides services to help patients manage emotional and practical needs.
                                        </li>
                                        <li>
                                                NorthShore’s <a title="Integrative Medicine Program" href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/integrative-medicine-services/">Integrative Medicine Program</a>
                                                provides complementary therapies to help patients improve well-being, reduce stress and optimize cancer treatments.
                                        </li>
                                        <li>
                                                When patients are finished with their cancer treatment, our 
                                                <a title="Living in the Future (LIFE)" href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/survivorship/">Living in the Future (LIFE)</a>
                                                cancer survivorship program helps them adapt and focus on their future health and well-being.
                                        </li>
                                    </ul>
                                    <p>NorthShore is certified by the American Society of Clinical Oncology (ASCO) Quality Oncology Practice Initiative (QOPI) as a premier medical provider for practicing the highest standards for quality cancer care. The Commission on Cancer has continuously accredited NorthShore as an Academic Comprehensive Cancer Program since 1981.</p>
                            </div>
                            <div class="medium-3 columns">
                                    <img title="Patient-Centered Cancer Care" alt="Patient-Centered Cancer Care" src="/Images/collaborative-care.jpg" height="400" width="300" alt="">
                            </div>
                    </div>
                </div>
                <!-- <div class="line-separation1">
                        <hr>
                    </div> -->
            </div>
            <div class="row expanded fullwidth mid-container2">
                    <div>
                        <div class="news">
                        <div class="medium-4 columns leftside1">
                            <div>
                                <p>
                                    <a class="button" title="2018 Oncology Annual Report" href="https://www.northshore.org/globalassets/annualreports/cancer/ns_2018oar.pdf" target="_blank">2018 Oncology Annual Report</a>
                                </p>
                            </div>
                            <p>
                                <strong>
                                    <br>
                                    Kellogg Patient Education Binder
                                </strong>
                                </p>
                            <div class="row">
                                <div class="column large-6 small-4">
                                    <a title="Kellogg Cancer Center patient education binder" href="https://www.northshore.org/globalassets/cancer/patient-education-binder/kccpatienteducationbinder.pdf" target="_blank">
                                    <img src="/Images/binder-cover.jpg" alt="" height="198" width="191">
                                    </a>
                                </div>
                                <div class="column large-6 small-8">
                                    <p>
                                            This 
                                            <a title="Kellogg Cancer Center patient education binder" href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/patient-education-binder/">
                                                binder </a>
                                                contains useful information that can assist you during your treatment. Your nurse will review the materials with you.
                                    </p>
                                </div>
                                <p>
                                    <strong>
                                        <br>
                                        Fueling the Fight eBook
                                    </strong>
                                </p>
                                <div class="row">
                                    <div class="column large-6 small-4">
                                        <a title="Fueling the Fight eBook" href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/nutrition-counseling/fueling-the-fight-ebook/" target="_top">
                                        <img alt="Fueling the Fight eBook" src="/Images/kccebookcover-small.jpg" alt="" height="200" width="200"></a>
                                    </div>
                                    <div class="column large-6 small-8">
                                        <p>
                                                Our dietitians share over 20 of their favorite cancer-fighting recipes in our new cookbook. 
                                                <a title="Fueling the Fight eBook" href="https://www.northshore.org/kellogg-cancer-center/our-services/support-services/nutrition-counseling/fueling-the-fight-ebook/"target="_top">
                                                    Download the free eBook now!</a>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="medium-4 columns leftside-mid">
                        <div class="newsListTitle columns large-8 small-8">
                            <span id="ctl00_lblWidgetTitle"><strong> The News </strong></span>
                        </div>
                        <div class="newsListViewMore columns large-4 small-4">
                                <i class="fas fa-greater-than fa-lg"></i>
                            <a id="ctl00_hlViewMore" href="https://www.northshore.org/kellogg-cancer-center/news-media/">View More</a>
                            
                        </div>
                        <ul class="linklist">
                                <li>
                                <div class="linklistdate">
                                  <span class="month">JULY</span>
                                  <span class="day">17</span>
                                  <span class="year">2019</span>
                                </div>
                                <div class="linklistNews">
                                    <a id="ctl00_rptNewsItems_ctl00_hlNewsLink" class="small" href="http://www.fox32chicago.com/health/conversations-in-health/sponsored-advertising-by-northshore-university-healthsystem-colorectal-cancer-screening-and-care" target="_blank">The Importance of Colorectal Cancer Screening & Prevention</a>
        
                                </div>
                                </li>
                                <li class="list-news">
                                        <div class="linklistdate">
                                          <span class="month">JULY</span>
                                          <span class="day">06</span>
                                          <span class="year">2019</span>
                                        </div>
                                        <div class="linklistNews">
                                            <a id="ctl00_rptNewsItems_ctl00_hlNewsLink" class="small" href="https://www.washingtonpost.com/health/yes-breast-cancer-survivors-you-can-lift-weights-get-manicures-and-garden/2019/07/05/8c0a2f0e-7819-11e9-bd25-c989555e7766_story.html?noredirect=on" target="_self">Yes, Breast Cancer Survivors, You Can Lift Weights, Get Manicures and Garden</a>
                
                                        </div>
                                        </li>
                            </ul>
                        </div>
                    
                    </div>
                    
                </div>
                

                        <div id="height-fix" class="medium-6 columns mainColumn">
                                <div class="columns">
                                        <h3>
                                            <a id="team"></a>
                                            Multidisciplinary Oncology Team                         
                                        </h3>
                                </div>
                                <div class="medium-9 columns">
                                        <p>
                                            At the Kellogg Cancer Center, we are truly dedicated to improving patient outcomes. We come together as a        
                                            <a title="team" href="https://www.northshore.org/kellogg-cancer-center/team/">team</a>
                                            of 
                                            <a title="specialty trained physicians" href="https://www.northshore.org/kellogg-cancer-center/team/oncologists/"></a>
                                            specialty trained physicians
                                            , nurses and healthcare professionals, with the most advanced technology and expertise, all working to provide the best possible care to each individual patient.
                                        </p>
                                        <p>
                                            Kellogg Cancer Center has been designated by Blue Cross Blue Shield of Illinois as a Blue Distinction Center for Complex and Rare Cancers. The Blue Distinction program identifies hospitals with proven expertise in delivering specialty care. These accomplishments validate the team’s approach and underscore the quality, compassionate cancer care patients receive.
                                        </p>
                                </div>
                                <div class="medium-3 columns">
                                        <img title="Multidisciplinary Cancer Team" alt="Multidisciplinary Cancer Team" src="/Images/adess-and-iacovo.jpg" height="400" width="300" alt="">
                                </div>
                        </div>
                </div>
                    <!-- <div class="line-separation1">
                            <hr>
                        </div> -->
            </div>
            <div class="row expanded fullwidth mid-container3">
                    <div >
                        <div class="medium-12 columns mainColumn">
                                <div class="columns">
                                        <h3>
                                            <a id="research"></a>
                                            Innovative Cancer Research                         
                                        </h3>
                                </div>
                                <div class="medium-9 columns">
                                        <p>
                                            From the quickly evolving world of
                                            <a  title="immunotherapy" href="https://www.northshore.org/kellogg-cancer-center/our-services/immunotherapy/">immunotherapy</a>
                                            , which we have made a priority and conducted a vast array of
                                            <a title="clinical trials" href="https://www.northshore.org/kellogg-cancer-center/clinical-trials/">clinical trials</a>
                                            , to surgical enhancements including robotic pancreatic cancer surgery, we ensure that our patients have access to the latest and most effective therapies.  
                                        </p>
                                        <p>
                                            As both a teaching and research-driven program, we are set apart from many other healthcare institutions. We are further differentiated by our 
                                            <a title="close partnership with the University of Chicago Pritzker School of Medicine" href="https://www.northshore.org/teaching-affiliation/">
                                                close partnership with the University of Chicago Pritzker School of Medicine</a>
                                                and its science faculty. 
                                        </p>
                                        <p>
                                                In addition, our 
                                            <a title="clinical affiliation with the Mayo Clinic" href="https://www.northshore.org/mayo/">clinical affiliation with the Mayo Clinic</a>
                                            , allows us expedited consultations with Mayo Clinic physicians on particularly complex cases. 
                                        </p>
                                </div>
                                <div class="medium-3 columns">
                                        <img title="Innovative Cancer Research" alt="Innovative Cancer Research" src="/Images/innovative-research.jpg" height="400" width="300" alt="">
                                </div>
                        </div>
                    </div>
                    <!-- <div class="line-separation1">
                            <hr>
                        </div> -->
            </div>

    </div>
    <footer>
        <div class="row expanded">

        </div>
        <div class="row expanded subfooter">
            <div class="columns medium-6 small-center " style="color: #ffff;">
                    A Teaching Affiliate of 
                    <a title="Teaching Affiliate of the University of Chicago Pritzker School of Medicine" href="https://www.northshore.org/teaching-affiliation/">
                <img class="pritzker-school-logo" src="https://www.northshore.org/images/responsive/uc_pritzker_logo.png" alt=""></a>
            </div>
            <div class="columns medium-6 text-right copyright small-center" style="color: #ffff;"> 
                    <p>© 2019 NorthShore University HealthSystem. All Rights Reserved.</p>
                    <p style="margin-top: -15px; display: block;">
                        <a style="color: #ffff;" href="https://www.northshore.org/patient-visitor-policies/website-privacy-policy/">Website Privacy Policy</a>
                        and
                        <a style="color: #ffff;" href="https://www.northshore.org/patient-visitor-policies/website-terms-of-use/">Terms of Use</a>
                    </p>

            </div>
        </div>

        
    </footer>

</div>
        
</div>

    <!-- sources -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/7df0d358e9.js"></script>

    <!-- javascript -->
    <script type="text/javascript" src="/javascript/app.js"></script>
    
    
  </body>
</html>
